PORT=8000
DATABASE=mongodb+srv://admin:admin123@cluster0.3rlv7zy.mongodb.net/ecommerce_store

SMPT_HOST="sandbox.smtp.mailtrap.io"
SMPT_PORT=2525
SMPT_USER="275d4c402985e1"
SMPT_PASS="c0430847b48396"
JWT_SECRET='this is a express javascript content'

STRIPE_API_KEY=pk_test_51PLp2aRro9jzwdiRns2RDoifrus4rrQg31jO41iFyhaXuNtgTJRml67jLMlgMKQfgvHSzHWHAfgV86MYHGZHDKM300VRrvyS32

STRIPE_SECRET_KEY=sk_test_51PLp2aRro9jzwdiRjof37NyfE8wYnWfM7224tVmhRZxt3PIlEaVjxIhzjmVZmxuY4eZada45C7F4Wiydc4JXvZy200QJIif8Sd

FRONTEND_URL='http://localhost:3000'